version: "3.7"

services:
  ubuntu_dockerized:
    container_name: ubuntu_sysbox_dockerized
    image: kilpio/ubuntu_sysbox_dockerized
    user: root
    volumes:
     - /var/run/docker.sock:/var/run/docker.sock
